# site-quanta-shop

./: .gitattributes  .gitignore  .replit  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  DESIGN_SYSTEM.md  FEATURES.md  STORIES.md  TESTING.md  app.vue  build-prod.sh  error.vue  generate-agency-audit-pdf.js  generate-api-audit-pdf.js  generate-architecture-audit-pdf.js  generate-audit-pdf.js  generate-bonus-audit-pdf.js  generate-financial-architecture-pdf.js  generate-google-login-pdf.js  generate-homepage-audit-pdf.js  generate-lovable-architecture-pdf.js  nuxt.config.ts  package-lock.json  package.json  replit.md  start-prod-replit.sh  start-prod.sh  tailwind.config.ts  tsconfig.json  tthm-status.json
api/: .gitattributes  .gitignore  .replit  Bigcash.sln  Directory.Build.props  build-api.sh  build.sh  package-lock.json  package.json  replit.md  run.sh  start-api.sh  start.sh
api/MMN.Api/: Dockerfile  MMN.Api.csproj  MMN.Api.sln  Program.cs  Startup.cs  appsettings.example.json  web.config  web.debug.config  web.release.config
api/MMN.Api/Helpers/: CacheManager.cs  DebugBypassGuard.cs  ExceptionHandler.cs  FaturasHelper.cs  ITokenUtil.cs  ImagemHelper.cs  RedisCacheManager.cs  TokenUtil.cs
api/MMN.Api/Hubs/: BuyConfirmationHub.cs
api/MMN.Api/Models/: Comentario.cs  MessageToCEO.cs
api/MMN.Api/Properties/: launchSettings.json
api/MMN.Api/Services/: AdiantamentoCashback.cs  AdminService.cs  AsaasService.cs  AtualizaDadosAfilio.cs  AtualizaDadosZanox.cs  AtualizaDistribuicaoBAF.cs  AtualizaGraduacao.cs  Awin.cs  AwinFeedService.cs  AwinWebhookService.cs  BaseService.cs  BotConversaService.cs  BuscaComprasAbertasAfilio.cs  BuscaComprasAbertasZanox.cs  CarousselsService.cs  CategoriesService.cs  CurrencyService.cs  EmailService.cs  ExtratoAsaas.cs  ExtratoPagarMe.cs  FaturaService.cs  IPagarmeBilletService.cs  PagarmeBilletService.cs  PartnersService.cs  QuantaFriendshipService.cs  Relatorios.cs  ReportsService.cs  SubscriptionsService.cs  TotalizersUserService.cs  TransactionsService.cs  UsersService.cs  WhatsAppService.cs
api/MMN.Dominio/: MMN.Dominio.csproj
api/MMN.Dominio/Base/: BaseModel.cs
api/MMN.Dominio/Enum/: IdentityProvider.cs  IdentityProviderProtocol.cs  StatusPagamento.cs  StatusPagamentoPedido.cs  StatusPedido.cs  TipoPedido.cs
api/MMN.Dominio/Excecao/: MensagemErro.Designer.cs  MensagemErro.resx  MensagemErroInterno.Designer.cs  MensagemErroInterno.resx  NotFoundException.cs  PadraoException.cs  UnauthorizedException.cs
api/MMN.Dominio/Model/: Acesso.cs  AlteracaoPerfil.cs  Anunciante.cs  AnuncianteCashBack.cs  AnuncianteCashBackLog.cs  Arquivos.cs  AuditoriaLgpd.cs  AuditoriaPremiacao.cs  AutenticacaoExterna.cs  Banco.cs  CacheResumoBinario.cs  Carrossel.cs  Categoria.cs  CategoriaAnunciante.cs  Cidade.cs  Configuracao.cs  Credenciamento.cs  Cupom.cs  CupomCashback.cs  CupomCashbackDadosNF.cs  CupomCashbackItemNF.cs  CupomUso.cs  CuponCashbackPedido.cs  Ecossistema.cs  Estado.cs  Faq.cs  Fatura.cs  Graduacao.cs  GraduacaoRequisitos.cs  Grupo.cs  GrupoMenu.cs  HistoricoGraduacao.cs  Lancamento.cs  LancamentoRetido.cs  LancarAssinatura.cs  LogGraduacao.cs  LogProduto.cs  MaterialApoio.cs  Mensagem.cs  MensagemGraduacao.cs  (+35 more)
api/MMN.Dominio/ViewModel/: AdminDadosUsuarioViewModel.cs  AdquirirAssinaturaAnualViewModel.cs  AdquirirPlanoViewModel.cs  AdquirirSaldoViewModel.cs  AlteracaoPerfilViewModel.cs  AnuncianteCashBackViewModel.cs  AnuncianteViewModel.cs  AprovarCupomViewModel.cs  ArquivosViewModel.cs  AssinaturaEletronicaViewModel.cs  AtivarpacoteViewModel.cs  BancoViewModel.cs  BarraDeStatusViewModel.cs  BinarioViewModel.cs  CancelarAprovarSaquesViewModel.cs  CarrosselViewModel.cs  CartaoViewModel.cs  CategoriaAnuncianteViewModel.cs  CategoriaViewModel.cs  ChaveUrlNFCeViewModel.cs  CidadeViewModel.cs  CompraViewModel.cs  ConfiguracaoViewModel.cs  ContatoViewModel.cs  CredenciamentoUpdateViewModel.cs  CredenciamentoViewModel.cs  DistribuicaoDetalhadaViewModel.cs  EcossistemaViewModel.cs  EfetuarCompraViewModel.cs  EstadoViewModel.cs  ExcecaoViewModel.cs  FaqViewModel.cs  FaturaViewModel.cs  FiltroCategoriaViewModel.cs  FiltroParceiroViewModel.cs  FiltroSuporteViewModel.cs  FiltroViewModel.cs  FinalizarCredenciamentoViewModel.cs  GraduacaoRequisitosViewModel.cs  GraduacaoViewModel.cs  (+76 more)
api/MMN.Dominio/WebHook/: WebHookSubscription.cs
api/MMN.INegocio/: MMN.INegocio.csproj
api/MMN.INegocio/Base/: IBaseNegocio.cs  IBaseNegocioNovo.cs
api/MMN.INegocio/Negocio/: IAlteracaoPerfilNegocio.cs  IAnuncianteCashBackNegocio.cs  IAnuncianteNegocio.cs  IBancoNegocio.cs  ICarrosselNegocio.cs  ICashbackNegocio.cs  ICategoriaAnuncianteNegocio.cs  ICategoriaNegocio.cs  ICidadeNegocio.cs  IConfiguracaoNegocio.cs  ICredenciamentoNegocio.cs  ICupomCashbackNegocio.cs  IEcossistemaNegocio.cs  IEstadoNegocio.cs  IFaqNegocio.cs  IFaturaNegocioNovo.cs  IGraduacaoNegocio.cs  IGrupoMenuNegocio.cs  IGrupoNegocio.cs  ILancamentoNegocio.cs  IMaterialApoioNegocio.cs  IMensagemGraduacaoNegocio.cs  IMensagemNegocio.cs  IMenuNegocio.cs  IPagamentoNegocio.cs  IParceiroNegocio.cs  IPedidoNegocio.cs  IPedidoNegocioNovo.cs  IPreCadastroNegocio.cs  IPremiacaoDownlineNegocio.cs  IProdutoNegocio.cs  IProdutoNivelNegocio.cs  IPromocaoNegocio.cs  IProvedorAutenticacaoNegocio.cs  IQuantaAmizadeHistoricoNegocio.cs  IQuantaAmizadeNegocio.cs  IRefreshTokenNegocio.cs  ISaqueNegocio.cs  IStatusNegocio.cs  ISuporteNegocio.cs  (+10 more)
api/MMN.IRepositorio/: MMN.IRepositorio.csproj
api/MMN.IRepositorio/Base/: IBaseRepositorio.cs
api/MMN.IRepositorio/Repositorio/: IAlteracaoPerfilRepositorio.cs  IAnuncianteCashBackRepositorio.cs  IAnuncianteRepositorio.cs  IAutenticacaoExternaRepositorio.cs  IBancoRepositorio.cs  ICarrosselRepositorio.cs  ICategoriaAnuncianteRepositorio.cs  ICategoriaRepositorio.cs  ICidadeRepositorio.cs  (+43 more)
api/MMN.Integracoes/: MMN.Integracoes.csproj
api/MMN.Negocio/: MMN.Negocio.csproj
api/MMN.Repositorio/: MMN.Repositorio.csproj
api/MMN.Tests/: CashbackDistribuicaoServiceTests.cs  CupomValidacaoTests.cs  LgpdMaskTests.cs  MMN.Tests.csproj
api/MMN.Util/: MMN.Util.csproj
(+929 files in other folders)
